<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.Module" DefaultFile="Elements.xml" SupportedTrustLevels="All" SupportedDeploymentScopes="Web, Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="Scripts\" Type="ElementManifest" />
    <ProjectItemFile Source="App.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="jquery-1.9.1.min.map" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="jquery-1.9.1.min.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="jquery-1.9.1.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="jquery-1.9.1.intellisense.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="bootstrap.min.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="bootstrap.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="toastr.min.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="toastr.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="bootstrap-dialog.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="DataTables\responsive.semanticui.min.js" Target="Scripts\DataTables\" Type="ElementFile" />
    <ProjectItemFile Source="DataTables\responsive.semanticui.js" Target="Scripts\DataTables\" Type="ElementFile" />
    <ProjectItemFile Source="DataTables\responsive.jqueryui.min.js" Target="Scripts\DataTables\" Type="ElementFile" />
    <ProjectItemFile Source="DataTables\responsive.jqueryui.js" Target="Scripts\DataTables\" Type="ElementFile" />
    <ProjectItemFile Source="DataTables\responsive.foundation.min.js" Target="Scripts\DataTables\" Type="ElementFile" />
    <ProjectItemFile Source="DataTables\responsive.foundation.js" Target="Scripts\DataTables\" Type="ElementFile" />
    <ProjectItemFile Source="DataTables\responsive.bootstrap4.min.js" Target="Scripts\DataTables\" Type="ElementFile" />
    <ProjectItemFile Source="DataTables\responsive.bootstrap4.js" Target="Scripts\DataTables\" Type="ElementFile" />
    <ProjectItemFile Source="DataTables\responsive.bootstrap.min.js" Target="Scripts\DataTables\" Type="ElementFile" />
    <ProjectItemFile Source="DataTables\responsive.bootstrap.js" Target="Scripts\DataTables\" Type="ElementFile" />
    <ProjectItemFile Source="DataTables\jquery.dataTables.min.js" Target="Scripts\DataTables\" Type="ElementFile" />
    <ProjectItemFile Source="DataTables\jquery.dataTables.js" Target="Scripts\DataTables\" Type="ElementFile" />
    <ProjectItemFile Source="DataTables\dataTables.uikit.min.js" Target="Scripts\DataTables\" Type="ElementFile" />
    <ProjectItemFile Source="DataTables\dataTables.uikit.js" Target="Scripts\DataTables\" Type="ElementFile" />
    <ProjectItemFile Source="DataTables\dataTables.semanticui.min.js" Target="Scripts\DataTables\" Type="ElementFile" />
    <ProjectItemFile Source="DataTables\dataTables.semanticui.js" Target="Scripts\DataTables\" Type="ElementFile" />
    <ProjectItemFile Source="DataTables\dataTables.select.min.js" Target="Scripts\DataTables\" Type="ElementFile" />
    <ProjectItemFile Source="DataTables\dataTables.select.js" Target="Scripts\DataTables\" Type="ElementFile" />
    <ProjectItemFile Source="DataTables\dataTables.scroller.min.js" Target="Scripts\DataTables\" Type="ElementFile" />
    <ProjectItemFile Source="DataTables\dataTables.scroller.js" Target="Scripts\DataTables\" Type="ElementFile" />
    <ProjectItemFile Source="DataTables\dataTables.rowReorder.min.js" Target="Scripts\DataTables\" Type="ElementFile" />
    <ProjectItemFile Source="DataTables\dataTables.rowReorder.js" Target="Scripts\DataTables\" Type="ElementFile" />
    <ProjectItemFile Source="DataTables\dataTables.rowGroup.min.js" Target="Scripts\DataTables\" Type="ElementFile" />
    <ProjectItemFile Source="DataTables\dataTables.rowGroup.js" Target="Scripts\DataTables\" Type="ElementFile" />
    <ProjectItemFile Source="DataTables\dataTables.responsive.min.js" Target="Scripts\DataTables\" Type="ElementFile" />
    <ProjectItemFile Source="DataTables\dataTables.responsive.js" Target="Scripts\DataTables\" Type="ElementFile" />
    <ProjectItemFile Source="DataTables\dataTables.material.min.js" Target="Scripts\DataTables\" Type="ElementFile" />
    <ProjectItemFile Source="DataTables\dataTables.material.js" Target="Scripts\DataTables\" Type="ElementFile" />
    <ProjectItemFile Source="DataTables\dataTables.keyTable.min.js" Target="Scripts\DataTables\" Type="ElementFile" />
    <ProjectItemFile Source="DataTables\dataTables.keyTable.js" Target="Scripts\DataTables\" Type="ElementFile" />
    <ProjectItemFile Source="DataTables\dataTables.jqueryui.min.js" Target="Scripts\DataTables\" Type="ElementFile" />
    <ProjectItemFile Source="DataTables\dataTables.jqueryui.js" Target="Scripts\DataTables\" Type="ElementFile" />
    <ProjectItemFile Source="DataTables\dataTables.foundation.min.js" Target="Scripts\DataTables\" Type="ElementFile" />
    <ProjectItemFile Source="DataTables\dataTables.foundation.js" Target="Scripts\DataTables\" Type="ElementFile" />
    <ProjectItemFile Source="DataTables\dataTables.fixedHeader.min.js" Target="Scripts\DataTables\" Type="ElementFile" />
    <ProjectItemFile Source="DataTables\dataTables.fixedHeader.js" Target="Scripts\DataTables\" Type="ElementFile" />
    <ProjectItemFile Source="DataTables\dataTables.fixedColumns.min.js" Target="Scripts\DataTables\" Type="ElementFile" />
    <ProjectItemFile Source="DataTables\dataTables.fixedColumns.js" Target="Scripts\DataTables\" Type="ElementFile" />
    <ProjectItemFile Source="DataTables\dataTables.colReorder.min.js" Target="Scripts\DataTables\" Type="ElementFile" />
    <ProjectItemFile Source="DataTables\dataTables.colReorder.js" Target="Scripts\DataTables\" Type="ElementFile" />
    <ProjectItemFile Source="DataTables\dataTables.buttons.min.js" Target="Scripts\DataTables\" Type="ElementFile" />
    <ProjectItemFile Source="DataTables\dataTables.buttons.js" Target="Scripts\DataTables\" Type="ElementFile" />
    <ProjectItemFile Source="DataTables\dataTables.bootstrap4.min.js" Target="Scripts\DataTables\" Type="ElementFile" />
    <ProjectItemFile Source="DataTables\dataTables.bootstrap4.js" Target="Scripts\DataTables\" Type="ElementFile" />
    <ProjectItemFile Source="DataTables\dataTables.bootstrap.min.js" Target="Scripts\DataTables\" Type="ElementFile" />
    <ProjectItemFile Source="DataTables\dataTables.bootstrap.js" Target="Scripts\DataTables\" Type="ElementFile" />
    <ProjectItemFile Source="DataTables\dataTables.autoFill.min.js" Target="Scripts\DataTables\" Type="ElementFile" />
    <ProjectItemFile Source="DataTables\dataTables.autoFill.js" Target="Scripts\DataTables\" Type="ElementFile" />
    <ProjectItemFile Source="DataTables\buttons.semanticui.min.js" Target="Scripts\DataTables\" Type="ElementFile" />
    <ProjectItemFile Source="DataTables\buttons.semanticui.js" Target="Scripts\DataTables\" Type="ElementFile" />
    <ProjectItemFile Source="DataTables\buttons.print.min.js" Target="Scripts\DataTables\" Type="ElementFile" />
    <ProjectItemFile Source="DataTables\buttons.print.js" Target="Scripts\DataTables\" Type="ElementFile" />
    <ProjectItemFile Source="DataTables\buttons.jqueryui.min.js" Target="Scripts\DataTables\" Type="ElementFile" />
    <ProjectItemFile Source="DataTables\buttons.jqueryui.js" Target="Scripts\DataTables\" Type="ElementFile" />
    <ProjectItemFile Source="DataTables\buttons.html5.min.js" Target="Scripts\DataTables\" Type="ElementFile" />
    <ProjectItemFile Source="DataTables\buttons.html5.js" Target="Scripts\DataTables\" Type="ElementFile" />
    <ProjectItemFile Source="DataTables\buttons.foundation.min.js" Target="Scripts\DataTables\" Type="ElementFile" />
    <ProjectItemFile Source="DataTables\buttons.foundation.js" Target="Scripts\DataTables\" Type="ElementFile" />
    <ProjectItemFile Source="DataTables\buttons.flash.min.js" Target="Scripts\DataTables\" Type="ElementFile" />
    <ProjectItemFile Source="DataTables\buttons.flash.js" Target="Scripts\DataTables\" Type="ElementFile" />
    <ProjectItemFile Source="DataTables\buttons.colVis.min.js" Target="Scripts\DataTables\" Type="ElementFile" />
    <ProjectItemFile Source="DataTables\buttons.colVis.js" Target="Scripts\DataTables\" Type="ElementFile" />
    <ProjectItemFile Source="DataTables\buttons.bootstrap4.min.js" Target="Scripts\DataTables\" Type="ElementFile" />
    <ProjectItemFile Source="DataTables\buttons.bootstrap4.js" Target="Scripts\DataTables\" Type="ElementFile" />
    <ProjectItemFile Source="DataTables\buttons.bootstrap.min.js" Target="Scripts\DataTables\" Type="ElementFile" />
    <ProjectItemFile Source="DataTables\buttons.bootstrap.js" Target="Scripts\DataTables\" Type="ElementFile" />
    <ProjectItemFile Source="DataTables\autoFill.semanticui.min.js" Target="Scripts\DataTables\" Type="ElementFile" />
    <ProjectItemFile Source="DataTables\autoFill.semanticui.js" Target="Scripts\DataTables\" Type="ElementFile" />
    <ProjectItemFile Source="DataTables\autoFill.jqueryui.min.js" Target="Scripts\DataTables\" Type="ElementFile" />
    <ProjectItemFile Source="DataTables\autoFill.jqueryui.js" Target="Scripts\DataTables\" Type="ElementFile" />
    <ProjectItemFile Source="DataTables\autoFill.foundation.min.js" Target="Scripts\DataTables\" Type="ElementFile" />
    <ProjectItemFile Source="DataTables\autoFill.foundation.js" Target="Scripts\DataTables\" Type="ElementFile" />
    <ProjectItemFile Source="DataTables\autoFill.bootstrap4.min.js" Target="Scripts\DataTables\" Type="ElementFile" />
    <ProjectItemFile Source="DataTables\autoFill.bootstrap4.js" Target="Scripts\DataTables\" Type="ElementFile" />
    <ProjectItemFile Source="DataTables\autoFill.bootstrap.min.js" Target="Scripts\DataTables\" Type="ElementFile" />
    <ProjectItemFile Source="DataTables\autoFill.bootstrap.js" Target="Scripts\DataTables\" Type="ElementFile" />
    <ProjectItemFile Source="moment.min.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="moment.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="moment-with-locales.min.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="moment-with-locales.js" Target="Scripts\" Type="ElementFile" />
  </Files>
</ProjectItem>