<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.Module" DefaultFile="Elements.xml" SupportedTrustLevels="All" SupportedDeploymentScopes="Web, Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="Content\" Type="ElementManifest" />
    <ProjectItemFile Source="App.css" Target="Content\" Type="ElementFile" />
    <ProjectItemFile Source="bootstrap.min.css.map" Target="Content\" Type="ElementFile" />
    <ProjectItemFile Source="bootstrap.min.css" Target="Content\" Type="ElementFile" />
    <ProjectItemFile Source="bootstrap.css.map" Target="Content\" Type="ElementFile" />
    <ProjectItemFile Source="bootstrap.css" Target="Content\" Type="ElementFile" />
    <ProjectItemFile Source="bootstrap-theme.min.css.map" Target="Content\" Type="ElementFile" />
    <ProjectItemFile Source="bootstrap-theme.min.css" Target="Content\" Type="ElementFile" />
    <ProjectItemFile Source="bootstrap-theme.css.map" Target="Content\" Type="ElementFile" />
    <ProjectItemFile Source="bootstrap-theme.css" Target="Content\" Type="ElementFile" />
    <ProjectItemFile Source="toastr.scss" Target="Content\" Type="ElementFile" />
    <ProjectItemFile Source="toastr.min.css" Target="Content\" Type="ElementFile" />
    <ProjectItemFile Source="toastr.less" Target="Content\" Type="ElementFile" />
    <ProjectItemFile Source="toastr.css" Target="Content\" Type="ElementFile" />
    <ProjectItemFile Source="bootstrap-dialog.less" Target="Content\" Type="ElementFile" />
    <ProjectItemFile Source="bootstrap-dialog.css" Target="Content\" Type="ElementFile" />
    <ProjectItemFile Source="DataTables\swf\flashExport.swf" Target="Content\DataTables\swf\" Type="ElementFile" />
    <ProjectItemFile Source="DataTables\images\sort_desc_disabled.png" Target="Content\DataTables\images\" Type="ElementFile" />
    <ProjectItemFile Source="DataTables\images\sort_desc.png" Target="Content\DataTables\images\" Type="ElementFile" />
    <ProjectItemFile Source="DataTables\images\sort_both.png" Target="Content\DataTables\images\" Type="ElementFile" />
    <ProjectItemFile Source="DataTables\images\sort_asc_disabled.png" Target="Content\DataTables\images\" Type="ElementFile" />
    <ProjectItemFile Source="DataTables\images\sort_asc.png" Target="Content\DataTables\images\" Type="ElementFile" />
    <ProjectItemFile Source="DataTables\images\details_open.png" Target="Content\DataTables\images\" Type="ElementFile" />
    <ProjectItemFile Source="DataTables\images\details_close.png" Target="Content\DataTables\images\" Type="ElementFile" />
    <ProjectItemFile Source="DataTables\css\semanticui.scss" Target="Content\DataTables\css\" Type="ElementFile" />
    <ProjectItemFile Source="DataTables\css\select.semanticui.min.css" Target="Content\DataTables\css\" Type="ElementFile" />
    <ProjectItemFile Source="DataTables\css\select.semanticui.css" Target="Content\DataTables\css\" Type="ElementFile" />
    <ProjectItemFile Source="DataTables\css\select.jqueryui.min.css" Target="Content\DataTables\css\" Type="ElementFile" />
    <ProjectItemFile Source="DataTables\css\select.jqueryui.css" Target="Content\DataTables\css\" Type="ElementFile" />
    <ProjectItemFile Source="DataTables\css\select.foundation.min.css" Target="Content\DataTables\css\" Type="ElementFile" />
    <ProjectItemFile Source="DataTables\css\select.foundation.css" Target="Content\DataTables\css\" Type="ElementFile" />
    <ProjectItemFile Source="DataTables\css\select.dataTables.min.css" Target="Content\DataTables\css\" Type="ElementFile" />
    <ProjectItemFile Source="DataTables\css\select.dataTables.css" Target="Content\DataTables\css\" Type="ElementFile" />
    <ProjectItemFile Source="DataTables\css\select.bootstrap4.min.css" Target="Content\DataTables\css\" Type="ElementFile" />
    <ProjectItemFile Source="DataTables\css\select.bootstrap4.css" Target="Content\DataTables\css\" Type="ElementFile" />
    <ProjectItemFile Source="DataTables\css\select.bootstrap.min.css" Target="Content\DataTables\css\" Type="ElementFile" />
    <ProjectItemFile Source="DataTables\css\select.bootstrap.css" Target="Content\DataTables\css\" Type="ElementFile" />
    <ProjectItemFile Source="DataTables\css\scroller.semanticui.min.css" Target="Content\DataTables\css\" Type="ElementFile" />
    <ProjectItemFile Source="DataTables\css\scroller.semanticui.css" Target="Content\DataTables\css\" Type="ElementFile" />
    <ProjectItemFile Source="DataTables\css\scroller.jqueryui.min.css" Target="Content\DataTables\css\" Type="ElementFile" />
    <ProjectItemFile Source="DataTables\css\scroller.jqueryui.css" Target="Content\DataTables\css\" Type="ElementFile" />
    <ProjectItemFile Source="DataTables\css\scroller.foundation.min.css" Target="Content\DataTables\css\" Type="ElementFile" />
    <ProjectItemFile Source="DataTables\css\scroller.foundation.css" Target="Content\DataTables\css\" Type="ElementFile" />
    <ProjectItemFile Source="DataTables\css\scroller.dataTables.min.css" Target="Content\DataTables\css\" Type="ElementFile" />
    <ProjectItemFile Source="DataTables\css\scroller.dataTables.css" Target="Content\DataTables\css\" Type="ElementFile" />
    <ProjectItemFile Source="DataTables\css\scroller.bootstrap4.min.css" Target="Content\DataTables\css\" Type="ElementFile" />
    <ProjectItemFile Source="DataTables\css\scroller.bootstrap4.css" Target="Content\DataTables\css\" Type="ElementFile" />
    <ProjectItemFile Source="DataTables\css\scroller.bootstrap.min.css" Target="Content\DataTables\css\" Type="ElementFile" />
    <ProjectItemFile Source="DataTables\css\scroller.bootstrap.css" Target="Content\DataTables\css\" Type="ElementFile" />
    <ProjectItemFile Source="DataTables\css\rowReorder.semanticui.min.css" Target="Content\DataTables\css\" Type="ElementFile" />
    <ProjectItemFile Source="DataTables\css\rowReorder.semanticui.css" Target="Content\DataTables\css\" Type="ElementFile" />
    <ProjectItemFile Source="DataTables\css\rowReorder.jqueryui.min.css" Target="Content\DataTables\css\" Type="ElementFile" />
    <ProjectItemFile Source="DataTables\css\rowReorder.jqueryui.css" Target="Content\DataTables\css\" Type="ElementFile" />
    <ProjectItemFile Source="DataTables\css\rowReorder.foundation.min.css" Target="Content\DataTables\css\" Type="ElementFile" />
    <ProjectItemFile Source="DataTables\css\rowReorder.foundation.css" Target="Content\DataTables\css\" Type="ElementFile" />
    <ProjectItemFile Source="DataTables\css\rowReorder.dataTables.min.css" Target="Content\DataTables\css\" Type="ElementFile" />
    <ProjectItemFile Source="DataTables\css\rowReorder.dataTables.css" Target="Content\DataTables\css\" Type="ElementFile" />
    <ProjectItemFile Source="DataTables\css\rowReorder.bootstrap4.min.css" Target="Content\DataTables\css\" Type="ElementFile" />
    <ProjectItemFile Source="DataTables\css\rowReorder.bootstrap4.css" Target="Content\DataTables\css\" Type="ElementFile" />
    <ProjectItemFile Source="DataTables\css\rowReorder.bootstrap.min.css" Target="Content\DataTables\css\" Type="ElementFile" />
    <ProjectItemFile Source="DataTables\css\rowReorder.bootstrap.css" Target="Content\DataTables\css\" Type="ElementFile" />
    <ProjectItemFile Source="DataTables\css\rowGroup.semanticui.min.css" Target="Content\DataTables\css\" Type="ElementFile" />
    <ProjectItemFile Source="DataTables\css\rowGroup.semanticui.css" Target="Content\DataTables\css\" Type="ElementFile" />
    <ProjectItemFile Source="DataTables\css\rowGroup.jqueryui.min.css" Target="Content\DataTables\css\" Type="ElementFile" />
    <ProjectItemFile Source="DataTables\css\rowGroup.jqueryui.css" Target="Content\DataTables\css\" Type="ElementFile" />
    <ProjectItemFile Source="DataTables\css\rowGroup.foundation.min.css" Target="Content\DataTables\css\" Type="ElementFile" />
    <ProjectItemFile Source="DataTables\css\rowGroup.foundation.css" Target="Content\DataTables\css\" Type="ElementFile" />
    <ProjectItemFile Source="DataTables\css\rowGroup.dataTables.min.css" Target="Content\DataTables\css\" Type="ElementFile" />
    <ProjectItemFile Source="DataTables\css\rowGroup.dataTables.css" Target="Content\DataTables\css\" Type="ElementFile" />
    <ProjectItemFile Source="DataTables\css\rowGroup.bootstrap4.min.css" Target="Content\DataTables\css\" Type="ElementFile" />
    <ProjectItemFile Source="DataTables\css\rowGroup.bootstrap4.css" Target="Content\DataTables\css\" Type="ElementFile" />
    <ProjectItemFile Source="DataTables\css\rowGroup.bootstrap.min.css" Target="Content\DataTables\css\" Type="ElementFile" />
    <ProjectItemFile Source="DataTables\css\rowGroup.bootstrap.css" Target="Content\DataTables\css\" Type="ElementFile" />
    <ProjectItemFile Source="DataTables\css\responsive.semanticui.min.css" Target="Content\DataTables\css\" Type="ElementFile" />
    <ProjectItemFile Source="DataTables\css\responsive.semanticui.css" Target="Content\DataTables\css\" Type="ElementFile" />
    <ProjectItemFile Source="DataTables\css\responsive.jqueryui.min.css" Target="Content\DataTables\css\" Type="ElementFile" />
    <ProjectItemFile Source="DataTables\css\responsive.jqueryui.css" Target="Content\DataTables\css\" Type="ElementFile" />
    <ProjectItemFile Source="DataTables\css\responsive.foundation.min.css" Target="Content\DataTables\css\" Type="ElementFile" />
    <ProjectItemFile Source="DataTables\css\responsive.foundation.css" Target="Content\DataTables\css\" Type="ElementFile" />
    <ProjectItemFile Source="DataTables\css\responsive.dataTables.min.css" Target="Content\DataTables\css\" Type="ElementFile" />
    <ProjectItemFile Source="DataTables\css\responsive.dataTables.css" Target="Content\DataTables\css\" Type="ElementFile" />
    <ProjectItemFile Source="DataTables\css\responsive.bootstrap4.min.css" Target="Content\DataTables\css\" Type="ElementFile" />
    <ProjectItemFile Source="DataTables\css\responsive.bootstrap4.css" Target="Content\DataTables\css\" Type="ElementFile" />
    <ProjectItemFile Source="DataTables\css\responsive.bootstrap.min.css" Target="Content\DataTables\css\" Type="ElementFile" />
    <ProjectItemFile Source="DataTables\css\responsive.bootstrap.css" Target="Content\DataTables\css\" Type="ElementFile" />
    <ProjectItemFile Source="DataTables\css\mixins.scss" Target="Content\DataTables\css\" Type="ElementFile" />
    <ProjectItemFile Source="DataTables\css\keyTable.semanticui.min.css" Target="Content\DataTables\css\" Type="ElementFile" />
    <ProjectItemFile Source="DataTables\css\keyTable.semanticui.css" Target="Content\DataTables\css\" Type="ElementFile" />
    <ProjectItemFile Source="DataTables\css\keyTable.jqueryui.min.css" Target="Content\DataTables\css\" Type="ElementFile" />
    <ProjectItemFile Source="DataTables\css\keyTable.jqueryui.css" Target="Content\DataTables\css\" Type="ElementFile" />
    <ProjectItemFile Source="DataTables\css\keyTable.foundation.min.css" Target="Content\DataTables\css\" Type="ElementFile" />
    <ProjectItemFile Source="DataTables\css\keyTable.foundation.css" Target="Content\DataTables\css\" Type="ElementFile" />
    <ProjectItemFile Source="DataTables\css\keyTable.dataTables.min.css" Target="Content\DataTables\css\" Type="ElementFile" />
    <ProjectItemFile Source="DataTables\css\keyTable.dataTables.css" Target="Content\DataTables\css\" Type="ElementFile" />
    <ProjectItemFile Source="DataTables\css\keyTable.bootstrap4.min.css" Target="Content\DataTables\css\" Type="ElementFile" />
    <ProjectItemFile Source="DataTables\css\keyTable.bootstrap4.css" Target="Content\DataTables\css\" Type="ElementFile" />
    <ProjectItemFile Source="DataTables\css\keyTable.bootstrap.min.css" Target="Content\DataTables\css\" Type="ElementFile" />
    <ProjectItemFile Source="DataTables\css\keyTable.bootstrap.css" Target="Content\DataTables\css\" Type="ElementFile" />
    <ProjectItemFile Source="DataTables\css\jquery.dataTables_themeroller.css" Target="Content\DataTables\css\" Type="ElementFile" />
    <ProjectItemFile Source="DataTables\css\jquery.dataTables.min.css" Target="Content\DataTables\css\" Type="ElementFile" />
    <ProjectItemFile Source="DataTables\css\jquery.dataTables.css" Target="Content\DataTables\css\" Type="ElementFile" />
    <ProjectItemFile Source="DataTables\css\fixedHeader.semanticui.min.css" Target="Content\DataTables\css\" Type="ElementFile" />
    <ProjectItemFile Source="DataTables\css\fixedHeader.semanticui.css" Target="Content\DataTables\css\" Type="ElementFile" />
    <ProjectItemFile Source="DataTables\css\fixedHeader.jqueryui.min.css" Target="Content\DataTables\css\" Type="ElementFile" />
    <ProjectItemFile Source="DataTables\css\fixedHeader.jqueryui.css" Target="Content\DataTables\css\" Type="ElementFile" />
    <ProjectItemFile Source="DataTables\css\fixedHeader.foundation.min.css" Target="Content\DataTables\css\" Type="ElementFile" />
    <ProjectItemFile Source="DataTables\css\fixedHeader.foundation.css" Target="Content\DataTables\css\" Type="ElementFile" />
    <ProjectItemFile Source="DataTables\css\fixedHeader.dataTables.min.css" Target="Content\DataTables\css\" Type="ElementFile" />
    <ProjectItemFile Source="DataTables\css\fixedHeader.dataTables.css" Target="Content\DataTables\css\" Type="ElementFile" />
    <ProjectItemFile Source="DataTables\css\fixedHeader.bootstrap4.min.css" Target="Content\DataTables\css\" Type="ElementFile" />
    <ProjectItemFile Source="DataTables\css\fixedHeader.bootstrap4.css" Target="Content\DataTables\css\" Type="ElementFile" />
    <ProjectItemFile Source="DataTables\css\fixedHeader.bootstrap.min.css" Target="Content\DataTables\css\" Type="ElementFile" />
    <ProjectItemFile Source="DataTables\css\fixedHeader.bootstrap.css" Target="Content\DataTables\css\" Type="ElementFile" />
    <ProjectItemFile Source="DataTables\css\fixedColumns.semanticui.min.css" Target="Content\DataTables\css\" Type="ElementFile" />
    <ProjectItemFile Source="DataTables\css\fixedColumns.semanticui.css" Target="Content\DataTables\css\" Type="ElementFile" />
    <ProjectItemFile Source="DataTables\css\fixedColumns.jqueryui.min.css" Target="Content\DataTables\css\" Type="ElementFile" />
    <ProjectItemFile Source="DataTables\css\fixedColumns.jqueryui.css" Target="Content\DataTables\css\" Type="ElementFile" />
    <ProjectItemFile Source="DataTables\css\fixedColumns.foundation.min.css" Target="Content\DataTables\css\" Type="ElementFile" />
    <ProjectItemFile Source="DataTables\css\fixedColumns.foundation.css" Target="Content\DataTables\css\" Type="ElementFile" />
    <ProjectItemFile Source="DataTables\css\fixedColumns.dataTables.min.css" Target="Content\DataTables\css\" Type="ElementFile" />
    <ProjectItemFile Source="DataTables\css\fixedColumns.dataTables.css" Target="Content\DataTables\css\" Type="ElementFile" />
    <ProjectItemFile Source="DataTables\css\fixedColumns.bootstrap4.min.css" Target="Content\DataTables\css\" Type="ElementFile" />
    <ProjectItemFile Source="DataTables\css\fixedColumns.bootstrap4.css" Target="Content\DataTables\css\" Type="ElementFile" />
    <ProjectItemFile Source="DataTables\css\fixedColumns.bootstrap.min.css" Target="Content\DataTables\css\" Type="ElementFile" />
    <ProjectItemFile Source="DataTables\css\fixedColumns.bootstrap.css" Target="Content\DataTables\css\" Type="ElementFile" />
    <ProjectItemFile Source="DataTables\css\dataTables.uikit.min.css" Target="Content\DataTables\css\" Type="ElementFile" />
    <ProjectItemFile Source="DataTables\css\dataTables.uikit.css" Target="Content\DataTables\css\" Type="ElementFile" />
    <ProjectItemFile Source="DataTables\css\dataTables.semanticui.min.css" Target="Content\DataTables\css\" Type="ElementFile" />
    <ProjectItemFile Source="DataTables\css\dataTables.semanticui.css" Target="Content\DataTables\css\" Type="ElementFile" />
    <ProjectItemFile Source="DataTables\css\dataTables.material.min.css" Target="Content\DataTables\css\" Type="ElementFile" />
    <ProjectItemFile Source="DataTables\css\dataTables.material.css" Target="Content\DataTables\css\" Type="ElementFile" />
    <ProjectItemFile Source="DataTables\css\dataTables.jqueryui.min.css" Target="Content\DataTables\css\" Type="ElementFile" />
    <ProjectItemFile Source="DataTables\css\dataTables.jqueryui.css" Target="Content\DataTables\css\" Type="ElementFile" />
    <ProjectItemFile Source="DataTables\css\dataTables.foundation.min.css" Target="Content\DataTables\css\" Type="ElementFile" />
    <ProjectItemFile Source="DataTables\css\dataTables.foundation.css" Target="Content\DataTables\css\" Type="ElementFile" />
    <ProjectItemFile Source="DataTables\css\dataTables.bootstrap4.min.css" Target="Content\DataTables\css\" Type="ElementFile" />
    <ProjectItemFile Source="DataTables\css\dataTables.bootstrap4.css" Target="Content\DataTables\css\" Type="ElementFile" />
    <ProjectItemFile Source="DataTables\css\dataTables.bootstrap.min.css" Target="Content\DataTables\css\" Type="ElementFile" />
    <ProjectItemFile Source="DataTables\css\dataTables.bootstrap.css" Target="Content\DataTables\css\" Type="ElementFile" />
    <ProjectItemFile Source="DataTables\css\common.scss" Target="Content\DataTables\css\" Type="ElementFile" />
    <ProjectItemFile Source="DataTables\css\colReorder.semanticui.min.css" Target="Content\DataTables\css\" Type="ElementFile" />
    <ProjectItemFile Source="DataTables\css\colReorder.semanticui.css" Target="Content\DataTables\css\" Type="ElementFile" />
    <ProjectItemFile Source="DataTables\css\colReorder.jqueryui.min.css" Target="Content\DataTables\css\" Type="ElementFile" />
    <ProjectItemFile Source="DataTables\css\colReorder.jqueryui.css" Target="Content\DataTables\css\" Type="ElementFile" />
    <ProjectItemFile Source="DataTables\css\colReorder.foundation.min.css" Target="Content\DataTables\css\" Type="ElementFile" />
    <ProjectItemFile Source="DataTables\css\colReorder.foundation.css" Target="Content\DataTables\css\" Type="ElementFile" />
    <ProjectItemFile Source="DataTables\css\colReorder.dataTables.min.css" Target="Content\DataTables\css\" Type="ElementFile" />
    <ProjectItemFile Source="DataTables\css\colReorder.dataTables.css" Target="Content\DataTables\css\" Type="ElementFile" />
    <ProjectItemFile Source="DataTables\css\colReorder.bootstrap4.min.css" Target="Content\DataTables\css\" Type="ElementFile" />
    <ProjectItemFile Source="DataTables\css\colReorder.bootstrap4.css" Target="Content\DataTables\css\" Type="ElementFile" />
    <ProjectItemFile Source="DataTables\css\colReorder.bootstrap.min.css" Target="Content\DataTables\css\" Type="ElementFile" />
    <ProjectItemFile Source="DataTables\css\colReorder.bootstrap.css" Target="Content\DataTables\css\" Type="ElementFile" />
    <ProjectItemFile Source="DataTables\css\buttons.semanticui.min.css" Target="Content\DataTables\css\" Type="ElementFile" />
    <ProjectItemFile Source="DataTables\css\buttons.semanticui.css" Target="Content\DataTables\css\" Type="ElementFile" />
    <ProjectItemFile Source="DataTables\css\buttons.jqueryui.min.css" Target="Content\DataTables\css\" Type="ElementFile" />
    <ProjectItemFile Source="DataTables\css\buttons.jqueryui.css" Target="Content\DataTables\css\" Type="ElementFile" />
    <ProjectItemFile Source="DataTables\css\buttons.foundation.min.css" Target="Content\DataTables\css\" Type="ElementFile" />
    <ProjectItemFile Source="DataTables\css\buttons.foundation.css" Target="Content\DataTables\css\" Type="ElementFile" />
    <ProjectItemFile Source="DataTables\css\buttons.dataTables.min.css" Target="Content\DataTables\css\" Type="ElementFile" />
    <ProjectItemFile Source="DataTables\css\buttons.dataTables.css" Target="Content\DataTables\css\" Type="ElementFile" />
    <ProjectItemFile Source="DataTables\css\buttons.bootstrap4.min.css" Target="Content\DataTables\css\" Type="ElementFile" />
    <ProjectItemFile Source="DataTables\css\buttons.bootstrap4.css" Target="Content\DataTables\css\" Type="ElementFile" />
    <ProjectItemFile Source="DataTables\css\buttons.bootstrap.min.css" Target="Content\DataTables\css\" Type="ElementFile" />
    <ProjectItemFile Source="DataTables\css\buttons.bootstrap.css" Target="Content\DataTables\css\" Type="ElementFile" />
    <ProjectItemFile Source="DataTables\css\autoFill.semanticui.min.css" Target="Content\DataTables\css\" Type="ElementFile" />
    <ProjectItemFile Source="DataTables\css\autoFill.semanticui.css" Target="Content\DataTables\css\" Type="ElementFile" />
    <ProjectItemFile Source="DataTables\css\autoFill.jqueryui.min.css" Target="Content\DataTables\css\" Type="ElementFile" />
    <ProjectItemFile Source="DataTables\css\autoFill.jqueryui.css" Target="Content\DataTables\css\" Type="ElementFile" />
    <ProjectItemFile Source="DataTables\css\autoFill.foundation.min.css" Target="Content\DataTables\css\" Type="ElementFile" />
    <ProjectItemFile Source="DataTables\css\autoFill.foundation.css" Target="Content\DataTables\css\" Type="ElementFile" />
    <ProjectItemFile Source="DataTables\css\autoFill.dataTables.min.css" Target="Content\DataTables\css\" Type="ElementFile" />
    <ProjectItemFile Source="DataTables\css\autoFill.dataTables.css" Target="Content\DataTables\css\" Type="ElementFile" />
    <ProjectItemFile Source="DataTables\css\autoFill.bootstrap4.min.css" Target="Content\DataTables\css\" Type="ElementFile" />
    <ProjectItemFile Source="DataTables\css\autoFill.bootstrap4.css" Target="Content\DataTables\css\" Type="ElementFile" />
    <ProjectItemFile Source="DataTables\css\autoFill.bootstrap.min.css" Target="Content\DataTables\css\" Type="ElementFile" />
    <ProjectItemFile Source="DataTables\css\autoFill.bootstrap.css" Target="Content\DataTables\css\" Type="ElementFile" />
  </Files>
</ProjectItem>